{
  "name": "mounts",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mariocatch@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariocatch/mounts.git"
  },
  "bugs": {
    "url": "https://github.com/mariocatch/mounts/issues"
  },
  "homepage": "https://github.com/mariocatch/mounts#readme",
  "devDependencies": {
    "bootstrap": "^3.3.4",
    "browser-sync": "^2.7.3",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-debug": "^2.0.1",
    "jquery": "^2.1.4"
  }
}
